.map-edit-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.map-edit-main > h1 {
  margin-top: 1rem;
}

.map-edit-main > div {
  display: grid;
  grid-template: 1fr / 1fr 25rem;
  align-items: end;
}

.map-edit-main > div > .game-grid {
  grid-row: 1/3;
}

.map-edit-main > div > button {
  background-color: var(--bright-pink);
  border: 3px solid var(--bright-pink);
  border-radius: 1rem;
  color: var(--white);
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 2rem;
  padding: 2rem 3rem;
  transition: all .2s;
}

.map-edit-main > div > button:hover {
  background-color: var(--white);
  color: var(--bright-pink);
}

.map-edit-main > div > button:active {
  transform: scale(.9);
}